/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GO60 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>

/* Include all behavior includes needed */

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* On demand includes */
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)





/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_LH_C1R1 5
#define POS_RH_C1R1 6
#define POS_RH_C2R1 7
#define POS_RH_C3R1 8
#define POS_RH_C4R1 9
#define POS_RH_C5R1 10
#define POS_RH_C6R1 11
#define POS_LH_C6R2 12
#define POS_LH_C5R2 13
#define POS_LH_C4R2 14
#define POS_LH_C3R2 15
#define POS_LH_C2R2 16
#define POS_LH_C1R2 17
#define POS_RH_C1R2 18
#define POS_RH_C2R2 19
#define POS_RH_C3R2 20
#define POS_RH_C4R2 21
#define POS_RH_C5R2 22
#define POS_RH_C6R2 23
#define POS_LH_C6R3 24
#define POS_LH_C5R3 25
#define POS_LH_C4R3 26
#define POS_LH_C3R3 27
#define POS_LH_C2R3 28
#define POS_LH_C1R3 29
#define POS_RH_C1R3 30
#define POS_RH_C2R3 31
#define POS_RH_C3R3 32
#define POS_RH_C4R3 33
#define POS_RH_C5R3 34
#define POS_RH_C6R3 35
#define POS_LH_C6R4 36
#define POS_LH_C5R4 37
#define POS_LH_C4R4 38
#define POS_LH_C3R4 39
#define POS_LH_C2R4 40
#define POS_LH_C1R4 41
#define POS_RH_C1R4 42
#define POS_RH_C2R4 43
#define POS_RH_C3R4 44
#define POS_RH_C4R4 45
#define POS_RH_C5R4 46
#define POS_RH_C6R4 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_RH_C2R5 51
#define POS_RH_C3R5 52
#define POS_RH_C4R5 53
#define POS_LH_T1 54
#define POS_LH_T2 55
#define POS_LH_T3 56
#define POS_RH_T3 57
#define POS_RH_T2 58
#define POS_RH_T1 59


#define LEFT_HAND_KEYS \
  POS_LH_C1R1 POS_LH_C2R1 POS_LH_C3R1 POS_LH_C4R1 POS_LH_C5R1 POS_LH_C6R1 \
  POS_LH_C1R2 POS_LH_C2R2 POS_LH_C3R2 POS_LH_C4R2 POS_LH_C5R2 POS_LH_C6R2 \
  POS_LH_C1R3 POS_LH_C2R3 POS_LH_C3R3 POS_LH_C4R3 POS_LH_C5R3 POS_LH_C6R3 \
  POS_LH_C1R4 POS_LH_C2R4 POS_LH_C3R4 POS_LH_C4R4 POS_LH_C5R4 POS_LH_C6R4 \
              POS_LH_C2R5 POS_LH_C3R5 POS_LH_C4R5

#define RIGHT_HAND_KEYS \
  POS_RH_C1R1 POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C6R1 \
  POS_RH_C1R2 POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2 POS_RH_C5R2 POS_RH_C6R2 \
  POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C4R3 POS_RH_C5R3 POS_RH_C6R3 \
  POS_RH_C1R4 POS_RH_C2R4 POS_RH_C3R4 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C6R4 \
              POS_RH_C2R5 POS_RH_C3R5 POS_RH_C4R5

#define THUMB_KEYS \
  POS_LH_T1 POS_LH_T2 POS_LH_T3 \
  POS_RH_T1 POS_RH_T2 POS_RH_T3

/* Environment and metadata defines */
#define KB_TYPE_GLOVE_80 1
#define KB_TYPE_GO_60    2

#define KB_TYPE          KB_TYPE_GO_60
#define EDITOR_HOST_OS   'M'

/* Automatically generated layer name defines */
#define LAYER_Base 0
#define LAYER_Number 1
#define LAYER_Symbol_1 2
#define LAYER_Symbol_2 3
#define LAYER_Game_Colemak 4
#define LAYER_Arrow 5
#define LAYER_Magic 6
#define LAYER_Mouse 7

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Generated input processors */
/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };
};

/* Custom Device-tree */


/* Input Listeners */
&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;
};

&cirque_lh_listener {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_xy_scaler 11 12>, <&zip_click_to_right_click_mapper>, <&zip_scroll_scaler 1 8>;
};

/* System behavior and macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/* Per-layer underglow color macros */
/ {
    macros {
        rgb_base: rgb_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(220,100,50)>;
        };
        rgb_number: rgb_number {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(180,100,50)>;
        };
        rgb_sym1: rgb_sym1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(270,100,50)>;
        };
        rgb_sym2: rgb_sym2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(300,100,50)>;
        };
        rgb_game: rgb_game {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(30,100,50)>;
        };
        rgb_arrow: rgb_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(120,100,50)>;
        };
        rgb_magic: rgb_magic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(60,100,50)>;
        };
        rgb_mouse: rgb_mouse {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(30,100,50)>;
        };

        /* Toggle layer + set color macros */
        tog_number: tog_number {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog LAYER_Number>, <&rgb_number>;
        };
        tog_game: tog_game {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog LAYER_Game_Colemak>, <&rgb_game>;
        };
        tog_magic: tog_magic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog LAYER_Magic>, <&rgb_magic>;
        };
        to_base: to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>, <&rgb_base>;
        };
    };
};

/* Layer-tap with color: hold = mo layer + color, release = restore base color */
/ {
    behaviors {
        lt_arrow: lt_arrow {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
        lt_mouse: lt_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};

/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};


/* Custom Defined Behaviors */
/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };
};

/* Automatically generated macro definitions */
/ {
    macros {

    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {


    };
};

/* Automatically generated combos definitions */


/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
   &kp ESC  &kp N1  &kp N2  &kp N3    &kp N4                   &kp N5                                                                                                             &kp N6     &kp N7                   &kp N8            &kp N9    &kp N0           &kp BSPC
   &kp TAB   &kp Q   &kp W   &kp F     &kp P                    &kp B                                                                                                              &kp J      &kp L                    &kp U             &kp Y  &kp SEMI            &kp DEL
 &kp LSHFT   &kp A   &kp R   &lt LAYER_Arrow S     &kp T  &hm LA(LS(LG(LCTRL))) G                                                                                            &hm LA(LS(LG(LCTRL))) M      &kp N                    &lt LAYER_Arrow E             &kp I     &kp O       &kp LS(SEMI)
  &kp CAPS   &kp Z   &kp X   &kp C     &lt LAYER_Mouse D      &hm LS(LA(LCTRL)) V                                                                                                &hm LS(LA(LCTRL)) K      &kp H                &kp COMMA           &kp DOT   &kp SQT  &tog_number
                     &none   &none  &kp LALT                                                                                                                                              &kp LSHFT  &tog_game  &none
                                                                       &mt LCTRL RET  &mt LGUI ESC  &mo LAYER_Symbol_1  &mo LAYER_Symbol_2  &kp BSPC  &kp SPACE
            >;
        };

        layer_Number {
            bindings = <
 &trans   &none     &none     &none      &none   &tog_magic                                                    &kp KP_NUM  &kp KP_PLUS  &kp KP_MINUS  &kp KP_MULTIPLY             &kp KP_SLASH  &trans
 &trans   &none     &none    &kp UP      &none   &none                                                  &kp KP_COMMA    &kp KP_N7     &kp KP_N8        &kp KP_N9             &kp KP_ENTER  &trans
 &trans   &none  &kp LEFT  &kp DOWN  &kp RIGHT   &none                                                    &kp KP_DOT    &kp KP_N4     &kp KP_N5        &kp KP_N6             &kp KP_EQUAL  &trans
  &none   &none     &none     &none      &none   &none                                                     &kp KP_N0    &kp KP_N1     &kp KP_N2        &kp KP_N3  &tog_game  &to_base
                   &trans    &trans     &trans                                                                             &trans   &kp KP_LPAR      &kp KP_RPAR
                                                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Symbol_1 {
            bindings = <
 &trans         &trans        &trans      &trans      &trans  &trans                                                     &trans        &trans        &trans       &trans        &trans  &trans
 &trans          &none         &none       &none       &none   &none                                                      &none    &kp LS(N9)    &kp LS(N0)      &kp SQT        &trans  &trans
 &trans  &kp LS(MINUS)  &kp LS(FSLH)  &kp LS(N4)  &kp LS(N5)   &none                                                  &kp GRAVE  &kp LS(LBKT)  &kp LS(RBKT)  &kp LS(SQT)  &kp LS(BSLH)  &trans
  &none          &none       &kp LA(N1)   &kp LA(LS(FSLH))  &kp LS(N2)   &none                                                      &none      &kp FSLH      &kp BSLH       &trans        &trans  &to_base
                              &trans      &trans      &trans                                                                           &trans        &trans        &none
                                                                      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Symbol_2 {
            bindings = <
 &trans     &trans      &trans      &trans         &trans         &trans                                                    &trans         &trans       &trans      &trans      &trans  &trans
 &trans      &none       &none       &none  &kp LS(GRAVE)          &none                                                     &none  &kp LS(COMMA)  &kp LS(DOT)       &none      &trans  &trans
 &trans  &kp MINUS  &kp LS(N1)  &kp LS(N8)      &kp EQUAL  &kp LS(EQUAL)                                                  &kp SEMI       &kp LBKT     &kp RBKT  &kp LS(N7)  &kp LS(N6)  &trans
  &none      &none       &none       &none     &kp LS(N3)          &none                                                     &none   &kp LS(SEMI)  &kp LA(E)  &trans      &trans  &to_base
                        &trans      &trans         &trans                                                                                  &trans       &trans       &none
                                                                          &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Game_Colemak {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                                                         &kp COMMA  &kp LS(RBKT)  &kp MINUS     &trans  &trans    &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                                     &kp LA(LG(J))        &trans     &trans     &trans  &trans   &kp TAB
 &trans  &trans  &trans  &trans  &trans   &kp G                                                                     &kp LA(LG(M))        &trans     &trans     &trans  &trans  &kp LALT
 &trans  &trans  &trans  &trans  &trans   &kp V                                                                            &trans        &trans     &kp UP     &trans  &trans    &to_base
                 &kp N6  &kp N7  &kp N8                                                                                                &kp LEFT   &kp DOWN  &kp RIGHT
                                                 &kp LCTRL  &kp SPACE  &kp LS(N1)  &kp LS(LBKT)  &kp RET  &kp LGUI
            >;
        };

        layer_Arrow {
            bindings = <
 &trans         &kp F1         &kp F2     &kp F3         &kp F4        &kp F5                                                     &kp F6    &kp F7    &kp F8           &kp F9       &kp F10  &kp F11
 &trans     &kp C_MUTE      &kp LSHFT  &kp LCTRL       &kp LALT         &none                                                  &kp PG_DN   &kp END    &kp UP            &none  &kp C_BRI_UP  &kp F12
 &trans  &kp LC(LG(V))  &kp LA(LSHFT)      &none  &kp LG(LSHFT)         &none                                                      &none  &kp LEFT  &kp DOWN        &kp RIGHT  &kp C_BRI_DN    &none
 &trans     &kp C_PREV     &kp C_NEXT   &kp C_PP   &kp C_VOL_DN  &kp C_VOL_UP                                                  &kp PG_UP  &kp HOME     &none  &kp LC(LS(TAB))   &kp LC(TAB)   &to_base
                               &trans     &trans         &trans                                                                             &trans    &trans           &trans
                                                                               &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR     &kp C_BRI_DN     &kp C_BRI_UP       &kp C_PREV       &kp C_NEXT         &kp C_PP                                                  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP   &none   &none  &bt BT_CLR_ALL
 &bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                       &none         &none         &none   &none   &none     &bootloader
  &sys_reset  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                       &none         &none         &none   &none   &none      &sys_reset
       &none            &none            &bt_0            &bt_1            &bt_2            &bt_3                                                       &none         &none         &none   &none   &none           &to_base
                                  &out OUT_USB            &none            &none                                                                                      &none         &none   &none
                                                                                                    &none   &none   &none   &none   &none   &none
            >;
        };

        layer_Mouse {
            bindings = <
 &trans   &none      &none      &none      &none  &tog LAYER_Mouse                                                           &tog LAYER_Mouse            &none           &none            &none      &none  &trans
 &trans   &none  &mkp MCLK  &mkp RCLK  &mkp MCLK             &none                                                             &msc SCRL_DOWN  &msc SCRL_RIGHT    &mmv MOVE_UP        &mkp MCLK      &none  &trans
 &trans   &none      &none  &mkp LCLK  &mkp LCLK            &trans                                                                  &kp LG(C)   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LG(V)   &none
  &none   &none  &kp LG(V)  &kp LG(C)     &trans            &trans                                                               &msc SCRL_UP   &msc SCRL_LEFT       &kp LG(X)            &none      &none  &to_base
                    &trans     &trans     &trans                                                                                                         &none           &none            &none
                                                                    &trans  &trans   &none  &mkp MCLK  &mkp LCLK  &mkp RCLK
            >;
        };

    };
};
